[coverage:run]
branch = True
source = .

[coverage:report]
show_missing = True

[isort]
skip = .eggs,.tox,docs,venv
not_skip = __init__.py

[tox:tox]
minversion = 2.0
envlist = py36,py37,py38,pep8
skipsdist = True

[flake8]
exclude = .eggs,.tox,docs,venv

[testenv]
deps =
  pytest
  -rrequirements.txt
commands = pytest

[testenv:pep8]
commands = flake8
deps = flake8

[testenv:lint]
basepython = python3.6
commands = pylint ./mailman
deps =
  pylint
  -rrequirements.txt
